// *****************************************
// ****  GLOBAL VARIABLES  *****************

  // Palette
  $pink:    #E37171;
  $orange:  #FFC76E;
  $white:   #FFFFFF;
  $black:   #333333;
  $gray:    #707070;
  $blue:    #717BE3;

  // Layout >> Width
  $app-max-width: 1000px;
  $app-link-color: #ba0000;

  // Layout >> Header
  $header-background: $blue;
  $header-height: 20px;

  // Layout >> Container
  $container-background: $orange;
  $container-wrapper-background: $orange;
  $container-min-height: calc(100vh - 116px);

  // Layout >> Footer
  $footer-background: #b8b8b8;
  $footer-height: 60px;


// *****************************************
// ****  HTML / BODY  **********************

  html,
  body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
      Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }


// *****************************************
// ****  LAYOUT  ***************************

  // HEADER

  header {
    display: flex;
    flex-direction: column;
    align-items: center;

    height: $header-height;
    padding: 1.5rem 1rem;
    background: $header-background;
    color: white;

    .header-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      height: 100%;
      width: 100%;
      max-width: $app-max-width;
    }
  }

  // MAIN CONTAINER

  .containerWrapper {
    display: flex;
    justify-content: center;
    align-content: center;
    background: $container-wrapper-background;
    width: 100vw;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;

    min-height: $container-min-height;
    // height: 100%;
    padding: 1.5rem 1.5rem;
    background: $container-background;
    width: $app-max-width;
  }

  // FOOTER

  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;

    height: $footer-height;
    width: 100vw;
    padding: 1.5rem 1.5rem;
    background: $footer-background;

    .footer-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      height: 100%;
      width: 100%;
      max-width: $app-max-width;
    }
  }


// *******************************************
// ****  GLOBAL ELEMENTS  ********************

  h1 {
    font-size: 2.75rem;
    font-weight: 600;
    line-height: 2.75rem;
  }

  h2 {
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 2.25rem;
  }

  h3 {
    font-size: 2.1rem;
    font-weight: 400;
    line-height: 2.1rem;
  }

  h4 {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5rem;
  }

  p {
    line-height: 1.5;
    font-size: 1.1rem;
  }

  a {
    color: inherit;
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
  }


// *******************************************
// ****  COMPONENET > HEADER  ****************

  section.headerWrapper {
    display: flex;
    width: 100%;
  }

  // LOGO

  section.logo {
    flex: auto;

    .title {
      font-size: 2.25rem;
      font-weight: 600;
      line-height: 2.6rem;
      padding-bottom: .6rem;
    }
  }

  // NAV BAR

  section.nav {
    min-width: 30px;

    align-self: center;
    text-align: right;
    font-weight: 600;

    span {
      padding: 6px;
    }

    a:hover {
      text-decoration: underline;
    }
  }

  @media only screen and (max-width: 500px) {
    section.nav {
      .navText {
        display: none;
      }
    }
  }


// *******************************************
// ****  PAGE > HOME  ************************

  section.homeWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    min-height: $container-min-height;
    height: 100%;
    width: $app-max-width;
    max-width: calc(100vw - 50px);
    // border: 1px solid black;
  }

  // HERO BOX

  section.heroBox {
    width: 50%;

    .icon {
      padding: 10px;
      font-size: 26px;
      color: $pink;
    }

    h1 {
      margin-top: 8px;
      margin-bottom: 0px;
    }

    h4 {
      margin-top: 8px;
    }

    padding-bottom: 3rem;
  }

  @media only screen and (max-width: 810px) {
    section.heroBox {
      // display: flex;
      margin-left: auto;
      margin-right: auto;
      align-content: center;
      justify-content: center;
      width: 100%;
      padding-bottom: 1px;

      div {
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
      }

      h1, h4 {
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        text-align: center;
      }
    }
  }

  // SEARCH BOX

  section.searchComponent {
    width: 50%;

    padding-bottom: 3rem;
  }

  @media only screen and (max-width: 800px) {
    section.searchComponent {
      width: 90%;
    }
  }


// *******************************************
// ****  COMPONENT > SEARCH  *****************

  // COMPONENT
  section.searchWrapper {
    align-items: center;
    width: 100%;
  }

  section.search {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;

    .form {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-bottom: 20px;
    }

    .form > .item {
      display: flex;
      justify-content: center;
      width: 100%;
      margin: 9px 0;

      input {
        width: 360px;
        max-width: 80%;
        height: 60px;
        border-radius: 50px;
        border: 0;
        padding: 0 30px;
        font-size: 1.7rem;
        letter-spacing: 3px;
        text-align: center;
        text-decoration: none;
      }

      input:focus, textarea:focus, select:focus{
        outline: none;
      }

      button {
        width: 200px;
        height: 40px;
        border-radius: 50px;
        border: 0;
        font-size: 15px;
        letter-spacing: 3px;
        padding-right: 3px;
        color: $white;
        cursor: pointer;
      }

      button.search {
        background: $blue;
      }

      button.generate {
        background: $pink;
      }
    }
  }

  // SEARCH-BOX
  .searchBox {
    .searchWrapper {
      height: 100%;
    }
  }

  // SEARCH-BAR
  .searchBar {
    section.search {
      //

      .form {
        flex-wrap: nowrap;

        .input {
          width: 60%;
        }
        .button {
          width: 20%;
        }

        input {
          width: 90%;
          // max-width: 90%;
          padding: 0 30px;
          padding-right: 20px;
        }

        button {
          // width: 100%;
          max-width: 90%;
        }

        @media only screen and (max-width: 830px) {
          input {
            height: 50px;
            font-size: 1.4rem;
            letter-spacing: 2px;
          }
          button {
            letter-spacing: 1.5px;
          }
        }

        @media only screen and (max-width: 500px) {
          input {
            height: 40px;
            font-size: 1rem;
            letter-spacing: 1.2px;
          }
          button {
            font-size: 13px;
            letter-spacing: .5px;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 830px) {
    .searchBar > .search > .form > button {
      font-size: 10px;
      letter-spacing: 0px;
      padding-right: 3px;
    }
  }


// *******************************************
// ****  PAGE > RESULTS  *********************

  section.resultWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    // min-height: $container-min-height;
    width: $app-max-width;
    max-width: calc(100vw - 50px);
    margin-top: 1rem;
  }

  // HERO BOX

  section.resultWrapper > section.heroBox {
    width: 40%;
    padding-bottom: 3rem;

    .icon {
      padding: 10px;
      font-size: 26px;
      // color: $orange;
    }

    h1 {
      margin-top: 8px;
      margin-bottom: 0px;
    }

    h4 {
      margin-top: 8px;
    }
  }

  @media only screen and (max-width: 830px) {
    section.resultWrapper > section.heroBox {
      margin-left: auto;
      margin-right: auto;
      align-content: center;
      justify-content: center;
      width: 100%;
      padding-bottom: 0rem;

      div {
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        max-width: 100%;
      }

      h1, h4 {
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        text-align: center;
      }
    }
  }

  // RESULT BOX

  section.resultBox {
    width: 60%;
    margin-top: 2rem;
  }

  @media only screen and (max-width: 830px) {
    section.resultBox {
      width: 100%;
    }
  }

  section.result {
    display: grid;
    grid-template-columns: 100%;
    gap: 10px;
  }

  section.result > .item {
    display: grid;
    grid-template-columns: 65px auto 85px 40px;

    padding: 5px;
    background: $white;
    border-radius: 4px;
  }

  @media only screen and (max-width: 500px) {
    section.result > .item {
      grid-template-columns: 10px auto 1px 40px;
    }
  }

  section.result > .item > .icon {
    display: flex;
    align-items: center;
    padding-left: 10px;

    .img {
      width: 20px;
    }
  }

  // Hidden Status Icon on Mobile

  @media only screen and (max-width: 500px) {
    section.result > .item > .icon {
      visibility: hidden;
    }
  }

  section.result > .item > .domain {
    display: flex;
    align-items: center;
    font-weight: 500;
    letter-spacing: 2.5px;
  }

  // Hidden Domain Style on Mobile

  @media only screen and (max-width: 500px) {
    section.result > .item > .domain {
      letter-spacing: .3px;
    }
  }

  section.result > .item > .status {
    display: flex;
    align-items: center;
    letter-spacing: 1px;
    padding-right: 10px;
    max-width: 100%;
  }

  // Hidden Status Message on Mobile

  @media only screen and (max-width: 500px) {
    section.result > .item > .status {
      visibility: hidden;
    }
  }

  section.result > .item > .statusImg {
    display: flex;
    align-items: center;
  }


// *******************************************
// ****  AFFILIATE TAG  **********************

  .digitalOcean {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-top: 2.8rem;
    font-size: 20px;
  }