@import '_vars';

// **************
// **** PAGE ****
section.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  min-height: $container-min-height;
  height: 100%;
  width: $app-max-width;
  max-width: calc(100vw - 50px);
}



// ******************
// **** Hero Box ****
section.heroBox {
  width: 40%;
  padding-bottom: 3rem;

  .icon {
    padding: 10px;
    font-size: 26px;
    // color: $orange;
  }

  h1 {
    margin-top: 8px;
    margin-bottom: 0px;
  }

  h4 {
    margin-top: 8px;
  }
}

@media only screen and (max-width: 830px) {
  section.heroBox {
    margin-left: auto;
    margin-right: auto;
    align-content: center;
    justify-content: center;
    width: 100%;
    padding-bottom: 0rem;

    div {
      margin-left: auto;
      margin-right: auto;
      width: fit-content;
      max-width: 100%;
    }

    h1, h4 {
      margin-left: auto;
      margin-right: auto;
      width: fit-content;
      text-align: center;
    }
  }
}



// ********************
// **** Result Box ****
section.resultBox {
  width: 60%;
  padding-bottom: 3rem;

}

@media only screen and (max-width: 830px) {
  section.resultBox {
    width: 100%;
  }
}


// **** CORE RESULTS *****
section.result {
  display: grid;
  grid-template-columns: 100%;
  gap: 10px;
}

// **** RESULTS > Items *****
section.result > .item {
  // display: flex;
  justify-content: center;

  display: grid;
  grid-template-columns: 65px 250px auto;

  padding: 5px;
  background: $white;
  border-radius: 4px;
}

@media only screen and (max-width: 500px) {
  section.result > .item {
    grid-template-columns: 0px 60% auto;
  }
}


  section.result > .item > .icon {
    display: flex;
    align-items: center;
    padding-left: 10px;

    .img {
      width: 20px;
    }
  }

  // Hidden Status Icon on Mobile
  @media only screen and (max-width: 500px) {
    section.result > .item > .icon {
      visibility: hidden;
    }
  }

  section.result > .item > .domain {
    display: flex;
    align-items: center;
    font-weight: 500;
    letter-spacing: 2.5px;
  }

  section.result > .item > .status {
    display: flex;
    align-items: center;
    letter-spacing: 1px;

    img {
      padding-left: 7px;
    }
  }
